<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalheFotoActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/imgsemimagem" />

    <Button
        android:id="@+id/btTirarFotoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tirar Foto" />

    <Button
        android:id="@+id/btApagarFotoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apagar" />

    <Button
        android:id="@+id/btVoltarFotoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>